# Pbg.Logging

./: Pbg.Logging.slnx  README.md
.github/workflows/: nuget-publish.yml
Pbg.Logging/: LICENSE  Pbg.Logging.csproj  Pbg.Logging.sln  PbgEnvironment.cs  PbgLogEntry.cs  PbgLogProcessor.cs  PbgLogger.cs  PbgLoggerExtensions.cs  PbgLoggerOptions.cs  PbgLoggerProvider.cs  PbgLoggingMiddleware.cs
Pbg.Logging/Model/: PbgLogEntry.cs
Pbg.Logging/Pbg.Logging/: PbgLogFileStore.cs
docs/: ARCHITECTURE_REVIEW.md  RELEASE_PLAN.md
