<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Pbg.Logging</PackageId>
	<Company>Pbg</Company>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<MinVerTagPrefix>v</MinVerTagPrefix>
	<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>